{
  "name": "populate-fronteend",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "~2",
    "cfn-custom-resource": "~5",
    "mime-types": "^2.1.24",
    "npm": "^6.13.4",
    "recursive-readdir": "^2.2.2"
  }
}
